# airsoft-tactic-server

./: .dockerignore  .env.example  .env.production.example  .env.staging.example  .eslintrc.js  .gitignore  .mcp.json  ADMIN_API_CONTRACT_PROMPT.md  ADMIN_AREAS_PROMPT.md  ADMIN_DASHBOARD_PROMPT.md  AirsoftTac.postman_collection.json  CLAUDE.md  Dockerfile  KMP_MOBILE_API_PROMPT.md  MIGRATION_SPEC_SpringBoot_to_NodeJS.md  PLAYER_API_CONTRACT.md  README.md  SPEC.md  SYSTEM_DESIGN.md  airsoft-tactic.code-workspace  build.gradle  check_tmp.js  docker-compose.yml  fly.production.toml  fly.staging.toml  fly.toml  nodemon.json  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/workflows/: deploy.yml
docker/init/: 01-supabase-auth-stub.sql
gradle/wrapper/: gradle-wrapper.properties
src/: app.module.ts  main.ts
src/admin/: admin-auth.controller.ts  admin-auth.service.ts  admin-field.controller.ts  admin-management.service.ts  admin-user.controller.ts  admin.module.ts
src/admin/dto/: admin-info.dto.ts  admin-login-response.dto.ts  admin-stats.dto.ts  create-admin.dto.ts  create-field.dto.ts  create-game-mode.dto.ts  update-field-hours.dto.ts  update-field.dto.ts  update-user-role.dto.ts
src/admin/maps/: maps.controller.ts  maps.service.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/auth/dto/: apple-auth.dto.ts  auth-response.dto.ts
src/common/decorators/: current-user.decorator.ts
src/common/filters/: http-exception.filter.ts
src/common/guards/: admin.guard.ts  jwt.guard.ts
src/common/interceptors/: response.interceptor.ts
src/database/: database.module.ts
src/events/: events.controller.ts  events.module.ts  events.service.ts
src/fields/: fields.controller.ts  fields.module.ts  fields.service.ts  maps-public.controller.ts
src/game-modes/: game-modes.controller.ts  game-modes.module.ts  game-modes.service.ts
src/health/: health.controller.ts
src/matches/: areas.service.ts  match-scheduler.service.ts  matches.controller.ts  matches.module.ts  matches.service.ts
src/migrations/: V10__match_flow_refactor.sql  V11__field_hours.sql  V12__game_areas_remove_type_check.sql  V13__maps_cover_image_url.sql  V14__field_details.sql  V15__field_verified.sql  V16__resync_field_columns.sql  V17__resync_match_flow_and_maps.sql  V1__init_user_profiles.sql  V2__airsoft_schema.sql  V3__admin_accounts.sql  V6__change_match_creator_to_id.sql  V7__game_areas.sql
src/uploads/: uploads.service.ts
src/users/: users.controller.ts  users.module.ts  users.service.ts
src/websocket/: match-event.publisher.ts  ws.gateway.ts  ws.module.ts  ws.types.ts
(+145 files in other folders)
